/*
 * Copyright (C) 2016 Motorola Solutions, Inc. All rights reserved.
 *
 * $Id: E911SchemaUpdater.java 63318 2016-11-08 17:45:54Z rreeves $
 */

package com.clj2.business.util;

import com.google.common.collect.ImmutableList;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.zip.ZipEntry;
import java.util.zip.ZipOutputStream;

import javax.sql.DataSource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.jdbc.datasource.SingleConnectionDataSource;

/**
 * To help improve performance of long running upgrades that involve very time consuming database operations (3.3 -> 4.0), this
 * class provides a means of pre-processing certain data tables such that they will not have to be processed during a live, customer
 * upgrade.
 * <p>
 * It works off of a two-part database upgrade procedure. The first part is performed on ECX premises with a backup copy of customer
 * data. This class captures tables created after the upgrade completes and dumps them to a flat file that gets transferred to the
 * customer's site. The file is then manually loaded as pre-processed tables. These pre-processed tables take the place of tables
 * created during the <i>e911-40-mega-update</i> SQL update. These are either temporary tables (Participant2, Message2,
 * CallDiscrepancy2), or new tables introduced in 4.0 (CallHistory, CallHistory_DispatchGroup). During the second part,
 * or actual production upgrade, the update will utilize these existing pre-processed tables instead of creating new ones with empty data.
 */
public class PreProcessingEngine {

    private final Logger log = LoggerFactory.getLogger(getClass());

    private int daysToTruncate = 7;
    private String exportedTablesFilename = "e911-pre-processed-tables.sql";

    /**
     * Exports a select group of (typically large) database tables to a file for processing later. The file name defaults to
     * <i>e911-pre-processed-tables.sql</i>
     * <p>
     * The tables are cleaned up first by truncating a small portion of recent calls (default of one week) to avoid call data that
     * may not yet be complete (ongoing calls, third participants not yet joined, etc.)
     * <p>
     * Dumping tables is intended to be run solely by the <i>E911SchemaUpdater</i> utility on a backup copy of a customer's
     * database. This typically happens off site on ECX premises. The export file it produces can then be used on-site during the
     * actual production upgrade.
     *
     * @param dataSource
     * @throws SQLException
     */
    public void dumpTables(DataSource dataSource) throws SQLException {
        ImmutableList<String> tables = ImmutableList.of("Participant2", "CallHistory", "CallHistory_DispatchGroup",
          "CallDiscrepancy2", "Message2");
        // prepare the database first
        truncateIncompleteCalls(dataSource);
        prepTableSchema(dataSource);

        //log counts
        logTableCounts(tables, dataSource);

        log.info("Dumping pre-processed table data to: " + exportedTablesFilename);
        MySQLUtil.dumpTablesToFile(exportedTablesFilename, tables);
    }

    /**
     * Zips up the following to the given file:
     * <ul>
     *     <li>
     *         main pre-processed data file containing upgraded copies of the "big three" (CallHistory, Participant and Message)
     *     </li>
     *     <li>
     *         outfile generated by MySQL that contains the Line table and its (generated) UUIDs
     *     </li>
     *     <li>
     *         outfiles generated by MySQL that contain the various CAD -related tables, and their(generated) UUIDs
     *     </li>
     *     <li>
     *         script file used by Ops to actually import all these tables to the production database prior to upgrade
     *     </li>
     *     <li>
     *         password retrieval script for Ops to gather before it gets wiped out (not technically pre-processing, but hey)
     *     </li>
     * </ul>
     *
     * @param file
     */
    public void createBundle(File file) {
        assert file != null;

        try {
            log.info("Creating pre-processing bundle: " + file.getName());
            ZipOutputStream zipOutputStream = new ZipOutputStream(new FileOutputStream(file));

            addToZipFile(exportedTablesFilename, zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-Line.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-Incident.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-IncidentType.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-IncidentPriority.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-IncidentStatus.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-IncidentSubtype.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-IncidentDisposition.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-Agency.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-UnitStatus.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-Unit.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-RunGroup.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-RequestProvider.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-RequestCategory.bak", zipOutputStream);
            addToZipFile("/var/lib/mysql/e911/e911-pre-processed-table-Event.bak", zipOutputStream);
            addToZipFile("/usr/bin/import-pre-processed-mysql-dump", zipOutputStream);
            addToZipFile("/usr/bin/retrieve-voicemail-password-from-customer", zipOutputStream);

            zipOutputStream.close();
        } catch (Exception e) {
            log.warn("Unable to zip pre-processing bundle", e);
        }
    }

    private void addToZipFile(String fileName, ZipOutputStream zos) throws IOException {
        log.info("Writing '" + fileName + "' to zip file");

        File file = new File(fileName);
        FileInputStream fis = new FileInputStream(file);
        ZipEntry zipEntry = new ZipEntry(file.getName());
        zos.putNextEntry(zipEntry);

        byte[] bytes = new byte[1024];
        int length;
        while ((length = fis.read(bytes)) >= 0) {
            zos.write(bytes, 0, length);
        }

        zos.closeEntry();
        fis.close();
    }

    private void logTableCounts(List<String> tables, DataSource dataSource) {
        try {
            Connection conn = dataSource.getConnection();
            for (String table : tables) {
                PreparedStatement stmt = conn.prepareStatement("select count(1) from " + table);
                stmt.execute();
                ResultSet resultSet = stmt.getResultSet();
                resultSet.first();
                log.info("Count for " + table + ":" + resultSet.getString(1));
                stmt.close();
            }
        } catch (Exception e) {
            log.info("Error getting counts for " + tables, e);
        }
    }

    /**
     * Truncate the last week or so worth of calls, assuming that calls from that time and earlier are complete (100% historical).
     * <p>
     * One week (default) into the past is a safe assumption that call data would not be modified in the future, thus data can be
     * pre-processed without risk that it will have changed at the time of production upgrade.
     * <p>
     * Removes call data in CallHistory and associated tables (Participant, Message, etc.)
     *
     * @param dataSource
     */
    private void truncateIncompleteCalls(DataSource dataSource) throws SQLException {
        Connection conn = null;
        try {
            log.info("Beginning data truncation of " + daysToTruncate + " day(s) old calls");
            conn = dataSource.getConnection();

            // determine the "line in the sand" displayId
            PreparedStatement stmt = conn.prepareStatement(String.format(
              "SELECT displayId FROM CallHistory WHERE releasedOn > DATE_SUB((SELECT MAX(releasedOn) FROM CallHistory), "
                + "INTERVAL %s DAY) ORDER BY releasedOn ASC limit 1;",
              daysToTruncate));
            ResultSet resultSet = stmt.executeQuery();
            resultSet.next();
            int displayIdCutoff = resultSet.getInt(1);
            stmt.close();
            log.info("Determined cutoff call has displayId of " + displayIdCutoff + ". Truncating data from that point");

            executeSQL(conn, "SET foreign_key_checks=0");
            log.info("Turning OFF foreign key checks");

            // remove all call data present after the cutoff (ordering of these statements is important)
            List<String> deleteSQL = new ArrayList<>();
            deleteSQL.add("delete from Message where callID in (select id from CallHistory where displayId >= ?)");
            deleteSQL.add("delete from Participant where callID in (select id from CallHistory where displayId >= ?)");
            deleteSQL.add("delete from CallDiscrepancy where callID in (select id from CallHistory where displayId >= ?)");
            deleteSQL.add("delete from CallHistory_DispatchGroup where callID in (select id from CallHistory where displayId >=?)");
            deleteSQL.add("delete from CallHistory where displayId >= ?");
            executeDeleteSQL(conn, deleteSQL, displayIdCutoff);

            executeSQL(conn, "SET foreign_key_checks=1");
            log.info("Turning ON foreign key checks");
        } catch (SQLException e) {
            log.error("Problem truncating tables for pre-processing", e);
        } finally {
            if (conn != null) {
                conn.close();
            }
        }
    }

    /**
     * Rename tables and remove indices so they play along nicely with upgrade scripts.
     *
     * @param dataSource
     * @throws SQLException
     */
    private void prepTableSchema(DataSource dataSource) throws SQLException {
        Connection conn = null;
        try {
            conn = dataSource.getConnection();

            // rename Message, Participant and CallDiscrepancy back to the temporary table names that will be used by
            // the schema update scripts later
            executeSQL(conn, "alter table Message rename to Message2");
            executeSQL(conn, "alter table Participant rename to Participant2");
            executeSQL(conn, "alter table CallDiscrepancy rename to CallDiscrepancy2");
            log.info("Renamed Message table to Message2");
            log.info("Renamed Participant table to Participant2");
            log.info("Renamed CallDiscrepancy table to CallDiscrepancy2");

            // remove indices from tables to avoid a clash when trying to create them later
            executeSQL(conn, "drop index idx_CallHistory_status on CallHistory;");
            executeSQL(conn, "drop index idx_CallHistory_callbackNumber on CallHistory;");
            executeSQL(conn, "drop index idx_CallHistory_number on CallHistory;");
            executeSQL(conn, "drop index idx_CallHistory_createdOn on CallHistory;");
            executeSQL(conn, "drop index idx_CallHistory_event on CallHistory;");
            executeSQL(conn, "drop index idx_CallHistory_location on CallHistory;");
            executeSQL(conn, "drop index idx_CallHistory_displayId on CallHistory;");
            executeSQL(conn, "drop index idx_CallDiscrepancy_callID on CallDiscrepancy2;");
            executeSQL(conn, "drop index idx_Message_callID on Message2;");
            executeSQL(conn, "drop index idx_Message_incidentID on Message2;");
            executeSQL(conn, "drop index idx_Message_requestID on Message2;");
            executeSQL(conn, "drop index idx_Message_type on Message2;");
            executeSQL(conn, "drop index idx_Participant_type on Participant2;");
            executeSQL(conn, "drop index idx_CallHistory_relatedCallId on CallHistory;");
            log.info("Removed indices from CallHistory, CallDiscrepancy2, Participant2, Message2, Request2 and Incident2 tables");

            executeSQL(conn, "ALTER TABLE Participant2 DROP FOREIGN KEY fk_Participant_callID");
            log.info("Removed foreign key constraint on Participant2");
        } catch (SQLException e) {
            log.error("Issue with prepping tables for pre-processing", e);
        } finally {
            if (conn != null) {
                conn.close();
            }
        }
    }

    /**
     * Helper for executing the delete table scripts.
     *
     * @param connection
     * @param deleteSQL
     * @param displayIdCutoff
     * @throws SQLException
     */
    private void executeDeleteSQL(Connection connection, List<String> deleteSQL, Integer displayIdCutoff) throws SQLException {
        for (String sql : deleteSQL) {
            log.info("Executing delete SQL: " + sql);
            PreparedStatement stmt = connection.prepareStatement(sql);
            if (displayIdCutoff != null) {
                stmt.setInt(1, displayIdCutoff);
            }
            stmt.execute();
            log.info("Deleted " + stmt.getUpdateCount() + " row(s)");
            stmt.close();
        }
    }

    /**
     * Helper for executing generic SQL
     *
     * @param connection
     * @param sql
     * @throws SQLException
     */
    private void executeSQL(Connection connection, String sql) throws SQLException {
        PreparedStatement stmt = connection.prepareStatement(sql);
        stmt.execute();
        stmt.close();
    }

    public int getDaysToTruncate() {
        return daysToTruncate;
    }

    public void setDaysToTruncate(int daysToTruncate) {
        this.daysToTruncate = daysToTruncate;
    }

    public String getExportedTablesFilename() {
        return exportedTablesFilename;
    }

    public void setExportedTablesFilename(String exportedTablesFilename) {
        this.exportedTablesFilename = exportedTablesFilename;
    }

    public static void main(String[] args) throws SQLException {
        System.setProperty("e911.db.user", "e911");
        System.setProperty("e911.db.pass", "e911");
        System.setProperty("e911.db.jdbcUrl", "jdbc:mysql://localhost:3306/e911_lewis");

        DataSource ds = new SingleConnectionDataSource(System.getProperty("e911.db.jdbcUrl"), System.getProperty("e911.db.user"),
          System.getProperty("e911.db.pass"), false);
        PreProcessingEngine generator = new PreProcessingEngine();
        generator.dumpTables(ds);
    }
}
